<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewExpression"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="10dp"
        android:gravity="end|bottom"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:columnCount="3">

        <Button
            android:id="@+id/clearButton"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="2"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button"
            android:text="AC" />


        <Button
            android:id="@+id/button_percent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button"
            android:text="%" />

        <Button
            android:id="@+id/button_divide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button"
            android:text="/" />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:columnCount="4">

        <Button
            android:id="@+id/button_seven"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button"
            android:text="7" />

        <Button
            android:id="@+id/button_eight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button"
            android:text="8" />

        <Button
            android:id="@+id/button_nine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button"
            android:text="9" />

        <Button
            android:id="@+id/button_multiple"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button"
            android:text="x" />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:columnCount="4">

        <Button
            android:id="@+id/button_four"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button"
            android:text="4" />

        <Button
            android:id="@+id/button_five"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button"
            android:text="5" />

        <Button
            android:id="@+id/button_six"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button"
            android:text="6" />

        <Button
            android:id="@+id/button_minus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button"
            android:text="-" />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:columnCount="4">

        <Button
            android:id="@+id/button_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button"
            android:text="1" />

        <Button
            android:id="@+id/button_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button"
            android:text="2" />

        <Button
            android:id="@+id/button_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button"
            android:text="3" />

        <Button
            android:id="@+id/button_plus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button"
            android:text="+" />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:columnCount="3">

        <Button
            android:id="@+id/button_zero"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="2"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button"
            android:text="0" />

        <Button
            android:id="@+id/button_dot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button"
            android:text="," />

        <Button
            android:id="@+id/button_equals"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button"
            android:text="=" />

    </GridLayout>


</LinearLayout>